VITE_SUPABASE_URL=https://inefmnoyugeuuagpcysx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluZWZtbm95dWdldXVhZ3BjeXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3Nzk4NzcsImV4cCI6MjA2NDM1NTg3N30.8DVbr-VrT33J2b4gp2_qWwOfweR8400g1bCatxG0z-U


VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLXNuaXBlLTY4LmNsZXJrLmFjY291bnRzLmRldiQ